Script started on Mon 30 Jan 2023 03:38:06 PM EST
==126807== Memcheck, a memory error detector
==126807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126807== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126807== Command: ws
==126807== 
---------  Customers records entry ------------------

Enter the following Data:
zebaism
595
234
27
n
Enter customer information (to exit, press Enter): 
 Enter User name: zebaism
 Enter likes_count: 595
 Enter retweets_count: 234
 Enter replies_count: 27
 Enter share videos (y/n): n

Enter the following Data:
rohanv
12
0
1
n
Enter customer information (to exit, press Enter): 
 Enter User name: rohanv
 Enter likes_count: 12
 Enter retweets_count: 0
 Enter replies_count: 1
 Enter share videos (y/n): n

Enter the following Data:
frank
15
2
0
n
Enter customer information (to exit, press Enter): 
 Enter User name: frank
 Enter likes_count: 15
 Enter retweets_count: 2
 Enter replies_count: 0
 Enter share videos (y/n): n

Enter the following Data:
desibrah
39
19
2
y
Enter customer information (to exit, press Enter): 
 Enter User name: desibrah
 Enter likes_count: 39
 Enter retweets_count: 19
 Enter replies_count: 2
 Enter share videos (y/n): y

Enter the following Data:
sheetut
1
0
3
y
Enter customer information (to exit, press Enter): 
 Enter User name: sheetut
 Enter likes_count: 1
 Enter retweets_count: 0
 Enter replies_count: 3
 Enter share videos (y/n): y

Enter the following Data:
<ENTER>
Enter customer information (to exit, press Enter): 
 Enter User name: 
---------------------------------------------------------
                Users' tweets report                     
 user name, likes, re-tweets, replies, share videos (y/n)
---------------------------------------------------------
1. zebaism, 595, 234, 27, n

2. rohanv, 12, 0, 1, n

3. frank, 15, 2, 0, n

4. desibrah, 39, 19, 2, y

5. sheetut, 1, 0, 3, y

---------------------------------------------------------
            Report was successfully created                
Dynamically allocated memory was successfully deallocated
---------------------------------------------------------
==126807== 
==126807== HEAP SUMMARY:
==126807==     in use at exit: 0 bytes in 0 blocks
==126807==   total heap usage: 2 allocs, 2 frees, 76,704 bytes allocated
==126807== 
==126807== All heap blocks were freed -- no leaks are possible
==126807== 
==126807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 30 Jan 2023 03:38:46 PM EST
