Script started on Thu 23 Mar 2023 09:50:57 PM EDT
==177399== Memcheck, a memory error detector
==177399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177399== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==177399== Command: ms
==177399== 
==177399== Conditional jump or move depends on uninitialised value(s)
==177399==    at 0x40320B: sdds::Item::load(std::basic_ifstream<char, std::char_traits<char> >&) (Item.cpp:343)
==177399==    by 0x40424A: sdds::operator>>(std::basic_ifstream<char, std::char_traits<char> >&, sdds::PosIO&) (PosIO.cpp:13)
==177399==    by 0x4038A4: main (main_prof.cpp:46)
==177399==  Uninitialised value was created by a stack allocation
==177399==    at 0x4030CA: sdds::Item::load(std::basic_ifstream<char, std::char_traits<char> >&) (Item.cpp:322)
==177399== 
Enter the following:
 1> 12345678
 2> 1111
 3> this is a very long name that exceeds 40 characters
 4> Chisel
 5> -1
 6> abc
 7> 10
 8> abc
 9> n
10> abc
11> 0
12> 100
13> 10
Please enter the Tool information: 
SKU
>2
Name
>2
Price
>2
Taxed?
(Y)es/(N)o: n
Quantity
>2
1234   |Screw Driver        |  12.32| X |  90|  1252.94|
3456   |Utility Knife       |  20.10| X |  60|  1362.78|
2      |2                   |   2.00|   |   2|     4.00|
Total price of all items: 2494.00
First name in dictionary:
=============v
Name:        2
Sku:         2
Price:       2.00
Price + tax: 0.00
Stock Qty:   2

Screw Driver         |    13.92 | T |
Utility Knife        |    22.71 | T |
2                    |     2.00 |   |
Total cost: 37.00
qty: 90
+=1: 91
-=2: 89
------------------
qty: 60
+=1: 61
-=2: 59
------------------
qty: 2
+=1: 3
-=2: 1
------------------
<thefile>T,1234,Screw Driver,12.32,1,89,
T,3456,Utility Knife,20.1,1,59,
T,2,2,2,0,1,
</thefile>
1234   |Screw Driver        |  12.32| X |  99|  1378.24|
==177399== Conditional jump or move depends on uninitialised value(s)
==177399==    at 0x40320B: sdds::Item::load(std::basic_ifstream<char, std::char_traits<char> >&) (Item.cpp:343)
==177399==    by 0x40424A: sdds::operator>>(std::basic_ifstream<char, std::char_traits<char> >&, sdds::PosIO&) (PosIO.cpp:13)
==177399==    by 0x403E3B: main (main_prof.cpp:96)
==177399==  Uninitialised value was created by a stack allocation
==177399==    at 0x4030CA: sdds::Item::load(std::basic_ifstream<char, std::char_traits<char> >&) (Item.cpp:322)
==177399== 
==177399== 
==177399== HEAP SUMMARY:
==177399==     in use at exit: 15 bytes in 2 blocks
==177399==   total heap usage: 23 allocs, 21 frees, 108,099 bytes allocated
==177399== 
==177399== 2 bytes in 1 blocks are definitely lost in loss record 1 of 2
==177399==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==177399==    by 0x401B86: sdds::Item::operator=(sdds::Item const&) (Item.cpp:35)
==177399==    by 0x4041BA: Tool::operator=(Tool const&) (main_prof.cpp:17)
==177399==    by 0x403AD3: main (main_prof.cpp:70)
==177399== 
==177399== 13 bytes in 1 blocks are definitely lost in loss record 2 of 2
==177399==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==177399==    by 0x4031D0: sdds::Item::load(std::basic_ifstream<char, std::char_traits<char> >&) (Item.cpp:340)
==177399==    by 0x40424A: sdds::operator>>(std::basic_ifstream<char, std::char_traits<char> >&, sdds::PosIO&) (PosIO.cpp:13)
==177399==    by 0x403E3B: main (main_prof.cpp:96)
==177399== 
==177399== LEAK SUMMARY:
==177399==    definitely lost: 15 bytes in 2 blocks
==177399==    indirectly lost: 0 bytes in 0 blocks
==177399==      possibly lost: 0 bytes in 0 blocks
==177399==    still reachable: 0 bytes in 0 blocks
==177399==         suppressed: 0 bytes in 0 blocks
==177399== 
==177399== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==177399== 
==177399== 1 errors in context 1 of 4:
==177399== Conditional jump or move depends on uninitialised value(s)
==177399==    at 0x40320B: sdds::Item::load(std::basic_ifstream<char, std::char_traits<char> >&) (Item.cpp:343)
==177399==    by 0x40424A: sdds::operator>>(std::basic_ifstream<char, std::char_traits<char> >&, sdds::PosIO&) (PosIO.cpp:13)
==177399==    by 0x403E3B: main (main_prof.cpp:96)
==177399==  Uninitialised value was created by a stack allocation
==177399==    at 0x4030CA: sdds::Item::load(std::basic_ifstream<char, std::char_traits<char> >&) (Item.cpp:322)
==177399== 
==177399== 
==177399== 1 errors in context 2 of 4:
==177399== Conditional jump or move depends on uninitialised value(s)
==177399==    at 0x40320B: sdds::Item::load(std::basic_ifstream<char, std::char_traits<char> >&) (Item.cpp:343)
==177399==    by 0x40424A: sdds::operator>>(std::basic_ifstream<char, std::char_traits<char> >&, sdds::PosIO&) (PosIO.cpp:13)
==177399==    by 0x4038A4: main (main_prof.cpp:46)
==177399==  Uninitialised value was created by a stack allocation
==177399==    at 0x4030CA: sdds::Item::load(std::basic_ifstream<char, std::char_traits<char> >&) (Item.cpp:322)
==177399== 
==177399== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

Script done on Thu 23 Mar 2023 09:51:02 PM EDT
