Script started on Wed 15 Feb 2023 12:11:47 PM EST
==90977== Memcheck, a memory error detector
==90977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90977== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==90977== Command: ws.exe
==90977== 

Operator <<, Operator >>, display and read test
[ | | ]
[ | | ]
----------
Broken Egg Carton!
----------
Broken Egg Carton!
----------
Broken Egg Carton!
----------
Broken Egg Carton!
----------
Broken Egg Carton!
----------
[O|O|O]
[O| | ]
----------
[o|o|o]
[o| | ]
----------
[O|O|O|O|O|O]
[O|O|O|O| | ]
[ | | | | | ]
----------
[o|o|o|o|o|o]
[o|o|o|o| | ]
[ | | | | | ]
----------
Enter the following valid values:
 j,24,20
>j,24,20
[O|O|O|O|O|O]
[O|O|O|O|O|O]
[O|O|O|O|O|O]
[O|O| | | | ]
----------
Enter the following valid values:
 r,24,20
>r,24,20
[o|o|o|o|o|o]
[o|o|o|o|o|o]
[o|o|o|o|o|o]
[o|o| | | | ]
----------
Enter the following invalid values:
 j,44,20
>j,44,20
Broken Egg Carton!
----------
Enter the following invalid values:
 j,24,40
>j,24,40
Broken Egg Carton!
----------
END Operator <<, Operator >>, display and read test

Type Conversion operator tests
0 Eggs:
0.00 kgs
---------------
20 Eggs:
1.50 kgs
---------------
20 Eggs:
1.00 kgs
---------------
Bad or Broken Carton
END Type Conversion operator tests

Unary operator tests
e1: 4
e2: 0
e2 = --e1;
e1: 3
e2: 3
--------------------------------
e2 = ++e1;
e1: 4
e2: 4
--------------------------------
e2 = e1--;
e1: 3
e2: 4
--------------------------------
e2 = e1++;
e1: 4
e2: 3
End Unary operator tests

Binary Member operator tests
e1: 0, e2: 4, e3: 5
e1 = e2 += e3;
e1: 6, e2: 6, e3: 3
bad += e3;
bad: -1, e3: 3
---------------------------------------------
e1 = 20; e2 = 2;
e1: -1, e2: 2
e1 = 2;
e1: -1
---------------------------------------------
e1 += 1; e2 += 1; e3 += 4;
e1: -1, e2: 3, e3: -1
---------------------------------------------
e1: 2, e2: 3, e3: 18
e1:
[O|O| ]
[ | | ]
e2:
[o|o|o]
[ | | ]
e3:
[O|O|O|O|O|O]
[O|O|O|O|O|O]
[O|O|O|O|O|O]

e1 is 0.15 kgs and e2 is 0.15 kgs therefore thier weights are equal
e1 is 0.15 kgs and e3 is 1.35 kgs therefore thier weights are different
---------------------------------------------

Binary non-member operator test
I have 5 eggs and there are 18 eggs in the Carton.
In total I have 23 eggs!
==90977== 
==90977== HEAP SUMMARY:
==90977==     in use at exit: 0 bytes in 0 blocks
==90977==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==90977== 
==90977== All heap blocks were freed -- no leaks are possible
==90977== 
==90977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 15 Feb 2023 12:12:02 PM EST
