Script started on Sat 14 Jan 2023 12:30:45 AM EST
==34975== Memcheck, a memory error detector
==34975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34975== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==34975== Command: ws
==34975== 
Welcome to 50 top movies of all times "genre" search.

Enter the movie genre to start the search: Anim
1- Finding Nemo [2003], G, duration: 100 minutes, Rating: 8.1/10
    (Animation, Adventure, Comedy)
Do another search? (Y)es: y

Enter the movie genre to start the search: Comedy
1- Life Is Beautiful [1997], PG, duration: 116 minutes, Rating: 8.6/10
    (Comedy, Drama, Romance)
2- The Intouchables [2011], 14A, duration: 112 minutes, Rating: 8.5/10
    (Biography, Comedy, Drama)
3- My Sassy Girl [2001], PG, duration: 137 minutes, Rating: 8/10
    (Comedy, Drama, Romance)
4- Back to the Future [1985], PG, duration: 116 minutes, Rating: 8.5/10
    (Adventure, Comedy, Sci-Fi)
5- Finding Nemo [2003], G, duration: 100 minutes, Rating: 8.1/10
    (Animation, Adventure, Comedy)
Do another search? (Y)es: n

Goodbye!
==34975== 
==34975== HEAP SUMMARY:
==34975==     in use at exit: 0 bytes in 0 blocks
==34975==   total heap usage: 2 allocs, 2 frees, 73,272 bytes allocated
==34975== 
==34975== All heap blocks were freed -- no leaks are possible
==34975== 
==34975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 14 Jan 2023 12:31:06 AM EST
