Script started on Fri 20 Jan 2023 12:03:49 PM EST
==95916== Memcheck, a memory error detector
==95916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95916== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==95916== Command: ws
==95916== 
Welcome to 50 top movies of all times "genre" search.

Enter the movie genre to start the search: Anim
1- Finding Nemo [2003], G, duration: 100 minutes, Rating: 8.1/10
    (Animation, Adventure, Comedy)
Do another search? (Y)es: y

Enter the movie genre to start the search: Comedy
1- Life Is Beautiful [1997], PG, duration: 116 minutes, Rating: 8.6/10
    (Comedy, Drama, Romance)
2- The Intouchables [2011], 14A, duration: 112 minutes, Rating: 8.5/10
    (Biography, Comedy, Drama)
3- My Sassy Girl [2001], PG, duration: 137 minutes, Rating: 8/10
    (Comedy, Drama, Romance)
4- Back to the Future [1985], PG, duration: 116 minutes, Rating: 8.5/10
    (Adventure, Comedy, Sci-Fi)
5- Finding Nemo [2003], G, duration: 100 minutes, Rating: 8.1/10
    (Animation, Adventure, Comedy)
Do another search? (Y)es: n

Goodbye!
==95916== 
==95916== HEAP SUMMARY:
==95916==     in use at exit: 0 bytes in 0 blocks
==95916==   total heap usage: 2 allocs, 2 frees, 73,272 bytes allocated
==95916== 
==95916== All heap blocks were freed -- no leaks are possible
==95916== 
==95916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 20 Jan 2023 12:04:32 PM EST
