Script started on Fri 24 Feb 2023 09:38:15 AM EST
==53629== Memcheck, a memory error detector
==53629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53629== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==53629== Command: ws.exe
==53629== 
1>
Test.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1
Testing One arg. constructor, operator<<,sort() and save()
............................................................................
numbers.txt
6.20, 12.20, 3.20, 34.10, 1.30, 40.10, -1.50
----------------------------------------------------------------------------
Total of 7 number(s), Largest: 40.10, Smallest: -1.50, Average: 13.66
============================================================================
Sorted numbers.txt
-1.50, 1.30, 3.20, 6.20, 12.20, 34.10, 40.10
----------------------------------------------------------------------------
Total of 7 number(s), Largest: 40.10, Smallest: -1.50, Average: 13.66
============================================================================

Content of "numbers.txt"
****************************************************************************
6.20<\n>12.20<\n>3.20<\n>34.10<\n>1.30<\n>40.10<\n>-1.50<\n>
****************************************************************************
End Test^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1
Press enter to continue...

2>
Test.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2
Testing Validation, Load, copy assignment and save
and also using copy constructor
............................................................................
N:
numbers.txt
6.20, 12.20, 3.20, 34.10, 1.30, 40.10, -1.50
----------------------------------------------------------------------------
Total of 7 number(s), Largest: 40.10, Smallest: -1.50, Average: 13.66
============================================================================
M:
Copy of numbers.txt
6.20, 12.20, 3.20, 34.10, 1.30, 40.10, -1.50
----------------------------------------------------------------------------
Total of 7 number(s), Largest: 40.10, Smallest: -1.50, Average: 13.66
============================================================================
L:
Empty list
Bad:
Empty list
displayList(N):
Copy of numbers.txt
6.20, 12.20, 3.20, 34.10, 1.30, 40.10, -1.50
----------------------------------------------------------------------------
Total of 7 number(s), Largest: 40.10, Smallest: -1.50, Average: 13.66
============================================================================
>>>operator+= and copy assignment<<<
Press enter to continue...

N:
Copy of numbers.txt
6.20, 12.20, 3.20, 34.10, 1.30, 40.10, -1.50, 1000.00
----------------------------------------------------------------------------
Total of 8 number(s), Largest: 1000.00, Smallest: -1.50, Average: 136.95
============================================================================
M:
Copy of numbers.txt
6.20, 12.20, 3.20, 34.10, 1.30, 40.10, -1.50, 1000.00
----------------------------------------------------------------------------
Total of 8 number(s), Largest: 1000.00, Smallest: -1.50, Average: 136.95
============================================================================
L:
Copy of numbers.txt
6.20, 12.20, 3.20, 34.10, 1.30, 40.10, -1.50, 1000.00
----------------------------------------------------------------------------
Total of 8 number(s), Largest: 1000.00, Smallest: -1.50, Average: 136.95
============================================================================
>>>Copying an empty object<<<
Press enter to continue...

NB:
Empty list
M:
Empty list

Content of "numbers.txt"
****************************************************************************
6.20<\n>12.20<\n>3.20<\n>34.10<\n>1.30<\n>40.10<\n>-1.50<\n>
****************************************************************************
End Test^2^2^2^2^2^2^2^2^2^2^2^2^2^2^2^2^2^2^2^2^2^2^2^2^2^2^2^2
Press enter to continue...

3>
Test.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3
In this test we use your insertion and extraction operators to do
File IO. This makes sure your implementation is done correctly
using the reference of istream and ostream and NOT cin and cout
............................................................................
Sorted numbers.txt
-5.00, -1.50, 1.30, 3.20, 6.20, 12.20, 34.10, 40.10, 222.10, 333.20
----------------------------------------------------------------------------
Total of 10 number(s), Largest: 333.20, Smallest: -5.00, Average: 64.59
============================================================================

Content of "numbers.txt"
****************************************************************************
-5.00<\n>-1.50<\n>1.30<\n>3.20<\n>6.20<\n>12.20<\n>34.10<\n>40.10<\n>222.10<\n>333.20<\n>
****************************************************************************
End Test^3^3^3^3^3^3^3^3^3^3^3^3^3^3^3^3^3^3^3^3^3^3^3^3^3^3^3^3
Press enter to continue...


Content of "add.txt"
****************************************************************************
-5<\n>222.1<\n>333.2<\n>
****************************************************************************

Content of "output.txt"
****************************************************************************
numbers.txt
-5.00, -1.50, 1.30, 3.20, 6.20, 12.20, 34.10, 40.10, 222.10, 333.20
----------------------------------------------------------------------------
Total of 10 number(s), Largest: 333.20, Smallest: -5.00, Average: 64.59
============================================================================

****************************************************************************
==53629== 
==53629== HEAP SUMMARY:
==53629==     in use at exit: 0 bytes in 0 blocks
==53629==   total heap usage: 76 allocs, 76 frees, 224,532 bytes allocated
==53629== 
==53629== All heap blocks were freed -- no leaks are possible
==53629== 
==53629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 24 Feb 2023 09:38:20 AM EST
