Testing operator<< and >> overload for iostream,
Please enter the following data and time:  2023/2/27, 1:35
> 2023/2/27, 1:35
Read From file:  2023/02/27, 01:35
Passed
Opening "dataEntries.txt" file for data entry...
Year validation,
Data in file:  10/1/1
> Read From file:  Invalid Year(10/01/01)
Correctly detected Invalid Year
Month validation,
Data in file:  2000/13/1
> Read From file:  Invalid Month(2000/13/01)
Correctly detected Invalid Month
Day validation,
Data in file:  2000/1/50
> Read From file:  Invalid Day(2000/01/50)
Correctly detected Invalid Day
Day validation, leap year:
Data in file:  2020/2/29
> Read From file:  2020/02/29
passed!
Hour validation,
Data in file:  2000/1/1, 25:10
> Read From file:  Invalid Hour(2000/01/01, 25:10)
Correctly detected Invalid Hour
Minute validation,
Data in file:  2000/1/1, 23:60
> Read From file:  Invlid Minute(2000/01/01, 23:60)
Correctly detected Invlid Minute
Testing istream read failure detection...
Invalid year entry
Data In file: abcd
> Read From file:  Cannot read year entry(0/00/00, 00:00)
Passed!
Invalid month entry
Data In file: 2023abcd
> Read From file:  Cannot read month entry(2023/00/00, 00:00)
Passed!
Testing istream read failure detection...
Invalid day entry
Data In file: 2023/10abcd
> Read From file:  Cannot read day entry(2023/10/00, 00:00)
Passed!
Testing istream read failure detection...
Invalid hour entry
Data In file: 2020/10/11abcd
Read From file:  Cannot read hour entry(2020/10/11, 00:00)
Passed!
Testing istream read failure detection...
Invalid minute entry
Data In file: 2020/10/11, 8abcd
Read From file:  Cannot read minute entry(2020/10/11, 08:00)
Passed!
Testing istream read failure detection...
Correct entry
Data In file: 2023/03/01, 20:43
> Passed! Read From file:  2023/03/01, 20:43
You passed all error handling tests.

 If your output matches the required output, you can submit your
 Milestone 2
